0`o\E@EjR
ePPOST /webvisu/WebVisuV3.bin HTTP/1.1
Host: 192.168.1.200:8080
Connection: keep-alive
Content-Length: 41
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
DNT: 1
Content-Type: application/octet-stream
Accept: */*
Origin: http://192.168.1.200:8080
Accept-Encoding: gzip, deflate
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: OriginalDevicePixelRatio=1.25

|3001.1000.2DDC.C0A8.01C8|50000|true|

0`o\E@EjC
eVPPOST /webvisu/WebVisuV3.bin HTTP/1.1
Host: 192.168.1.200:8080
Connection: keep-alive
Content-Length: 4
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
DNT: 1
Content-Type: application/octet-stream
Accept: */*
Origin: http://192.168.1.200:8080
Accept-Encoding: gzip, deflate
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: OriginalDevicePixelRatio=1.25

0`o\E@Ej
ePPOST /webvisu/WebVisuV3.bin HTTP/1.1
Host: 192.168.1.200:8080
Connection: keep-alive
Content-Length: 4
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
DNT: 1
Content-Type: application/octet-stream
Accept: */*
Origin: http://192.168.1.200:8080
Accept-Encoding: gzip, deflate
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: OriginalDevicePixelRatio=1.25

0`o\E
@Ej
ePPOST /webvisu/WebVisuV3.bin HTTP/1.1
Host: 192.168.1.200:8080
Connection: keep-alive
Content-Length: 0
3S-Repl-Content: ZAAAAA==
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
DNT: 1
Content-Type: application/octet-stream
Accept: */*
Origin: http://192.168.1.200:8080
Accept-Encoding: gzip, deflate
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: OriginalDevicePixelRatio=1.25

0`o\E]
@Ej
ezP:POST /webvisu/WebVisuV3.bin HTTP/1.1
Host: 192.168.1.200:8080
Connection: keep-alive
Content-Length: 108
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
DNT: 1
Content-Type: application/octet-stream
Accept: */*
Origin: http://192.168.1.200:8080
Accept-Encoding: gzip, deflate
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: OriginalDevicePixelRatio=1.25

U
T@AWebVisualizationC127.0.0.1D4.6.0.0E4.6.0.0F

0`o\E
@Ej
ePPPOST /webvisu/WebVisuV3.bin HTTP/1.1
Host: 192.168.1.200:8080
Connection: keep-alive
Content-Length: 40
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
DNT: 1
Content-Type: application/octet-stream
Accept: */*
Origin: http://192.168.1.200:8080
Accept-Encoding: gzip, deflate
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: OriginalDevicePixelRatio=1.25

UD"